<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Page</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <!-- Header including the logo and the main navigation -->
  <header class="page-header">
      <!-- Add Logo here -->
      <img class="logo" src="img/logo.jpg" alt="logo">
      <nav class="main-navigation page-header__item">
         <ul role="menubar" class="navigation-list">
            <li role="presentation">
               <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
            </li >
            <li role="presentation">
               <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
            </li>
            <li role="presentation">
               <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
            </li>
            <li role="presentation">
              <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
            </li>
         </ul>
      </nav>
  </header>
  <main class="form">
    <h1>Contact Me</h1>
    <form action="send-email.php" method="post">
      <label for="name">Name:</label><br>
      <input type="text" id="name" placeholder="Enter your name here"><br>
      <br>
      <label for="email">Email:</label><br>
      <input type="text" id="email" placeholder="Enter your email here"><br>
      <br>
      <label for="message">Message:</label><br>
      <textarea id="message" placeholder="Enter your message here" maxlength="240"></textarea>
      <br>
      <input type="submit" value="Send Message">
    </form>
    <a href="mailto:angelinfinite@hotmail.com">angelinfinite@hotmail.com</a>
    <a href="tel:(840)300-4000">tel:(840)300-4000</a>
  </main>
    <footer class="page-footer">
      <h1>Contact Info</h1>
        <p>Find me on</p>
        <div class="social-media">
          <img src="https://placehold.co/30x30" alt="GitHub">
          <img src="https://placehold.co/30x30" alt="Twitter">
          <img src="https://placehold.co/30x30" alt="LinkedIn">
        </div>
    </footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>