<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <header class="page-header">
        <img class="logo" src="img/logo.jpg" alt="logo">
        <nav class="main-navigation page-header__item">
           <ul role="menubar" class="navigation-list">
              <li role="presentation">
                 <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
              </li >
              <li role="presentation">
                 <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
              </li>
              <li role="presentation">
                 <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
              </li>
              <li role="presentation">
                <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
              </li>
           </ul>
        </nav>
      </header>
    <section>
    <div class="grid">
        <div class="grid_item">
            <h1>Mobile web app</h1>
            <p>
                Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
             </p>
             <a href="#">See project on GitHub</a>
        </div>
        <div class="grid_item">
            <h1>Mobile web app</h1>
            <p>
                Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
             </p>
             <a href="#">See project on GitHub</a>
        </div>
        <div class="grid_item">
            <h1>Mobile web app</h1>
            <p>
                Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
             </p>
             <a href="#">See project on GitHub</a>
        </div>
        <div class="grid_item">
            <h1>Mobile web app</h1>
            <p>
                Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
             </p>
             <a href="#">See project on GitHub</a>
        </div>
        <div class="grid_item">
          <h1>Mobile web app</h1>
          <p>
              Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
           </p>
           <a href="#">See project on GitHub</a>
      </div>
      <div class="grid_item">
          <h1>Mobile web app</h1>
          <p>
              Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
           </p>
           <a href="#">See project on GitHub</a>
      </div>
      <div class="grid_item">
        <h1>Mobile web app</h1>
        <p>
            Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
         </p>
         <a href="#">See project on GitHub</a>
    </div>
    <div class="grid_item">
        <h1>Mobile web app</h1>
        <p>
            Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
         </p>
         <a href="#">See project on GitHub</a>
    </div>
    </div>
    </section>
    <footer class="page-footer">
        <h1>Contact Info</h1>
        <p>Find me on</p>
          <div class="social-media">
            <img src="https://placehold.co/30x30" alt="GitHub">
            <img src="https://placehold.co/30x30" alt="Twitter">
            <img src="https://placehold.co/30x30" alt="LinkedIn">
          </div>
    </footer>
  <script src="js/tota11y.min.js"></script>
</body>
</html>