* {
    box-sizing: border-box;
  }
body {
    font-family: "Merriweather", sans-serif;
}
header {
    font-size: 24px;
    line-height: 1.5em;
}
main {
    font-size: 16px;
    line-height: 1em;
}
main.form {
    margin: auto;
    background: white;
    max-width: 400px;
    padding: 10px;

}
footer {
    font-size: 20px;
    line-height: 1em;
}
/* transition: [transition-property] [transition-duration] [transition-timing-function] [transition-delay]; */
a {
    color: blue;
    display: inline-block;
    padding: 5px;
}
a:hover, a:focus, a.button:hover, a.button:focus {
/* No underlining when hovering over a link */
    text-decoration: none;
    opacity: 0.8;
    cursor: pointer;
}
a:active, a.button:active {
/* selected link */
    color: red;
}
a:visited, {
    /* visited link */
        color: purple;
}
a.button {
    color: white;
    background-color: darkblue;
    border: none;
    display: inline-block;
    font-family: inherit;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition-duration: 0.2s;
    transition-property: opacity;
}
button, .button {
    color: white;
    background-color: darkblue;
    border: none;
    display: inline-block;
    font-family: inherit;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition-duration: 0.2s;
    transition-property: opacity;
    margin: 10px;
}
button:hover, button:focus, .button:hover, .button:focus {
    text-decoration: none;
    opacity: 0.8;
    cursor: pointer;
}
button:active, .button:active {
    color: white;
}
button:visited, {
    color: purple;
}
.profile {
    max-width: 700px;
    margin: 0 auto;
  }
.profile_portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}
.page-footer {
    clear: both;
    display: flex;
    text-align: center;
    flex-direction: column;
}
.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
  }
.page-header__item {
    flex: 0 1 200px;
}
.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}
.navigation-list {
    list-style-type: none;
}
.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}
.logo {
    width: 10%;
}
/* gridbox section */
.grid {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-rows: 2fr;
    padding: 20px;
    gap: 10px;
}
.grid_item {
    background-color: lightslategray;
    padding: 20px;
}
@media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
    }
}
@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
      grid-template-columns: 1fr 1fr;
    }
}
@media all and (max-width: 750px) {
    .grid {
      gap: 10px;
    }
    .grid_item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
}
/* transition and animation */
@keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
}
.sun {
    animation-duration: 4s;
    animation-name: color-change;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}
@keyframes cloud-move {
    from {
      transform: translate(0, 50px);
    }
    to {
      transform: translate(200px, 50px);
    }
  }
.cloud-front {
    animation-duration: 30s;
    animation-name: cloud-move;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}
@keyframes cloud-move-reverse {
    from {
      transform: translate(446px, 48px);
    }
    to {
      transform: translate(100px, 48px);
    }
  }
  .cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
  }